#define the following variables
#PYTHON_LIB_PATH = path/to/python/libs
#PYTHON_INCLUDE_PATH = path/to/python/includes
#PYTHON_VERSION = the version of python used (for mac we need python3)

#linux we provide python ourselves
linux {
PYTHON_VERSION=3.10
PYTHON_LIB_PATH     = $$PWD/python-ub22.04
PYTHON_INCLUDE_PATH = $$PWD/python-ub22.04/include
}

#on mac we use xcode provided python
macos {
PYTHON_VERSION=3.8
PYTHON_LIB_PATH     = /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/$${PYTHON_VERSION}/lib/
PYTHON_INCLUDE_PATH = /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/$${PYTHON_VERSION}/Headers/
}


#on windows we provide the python ourselves (python 3.10.2 downloaded form python.org)
win32 {
PYTHON_VERSION=310
PYTHON_LIB_PATH     = $$PWD/python-win32
PYTHON_INCLUDE_PATH = $$PWD/python-win32/include
}
